{
  "private": true,
  "name": "example",
  "scripts": {
    "build": "NODE_ENV=production gatsby build",
    "develop": "NODE_ENV=development gatsby develop --port=9000",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.18.17",
    "gatsby-link": "^2.2.27",
    "gatsby-plugin-next-seo": "file:../package.tar.gz",
    "gatsby-plugin-typescript": "^2.1.23",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "typescript": "^3.7.4"
  }
}
